info face="NanumPen" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=28 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="MushroomTextMedium.png"
chars count=95
char id=125 x=2 y=2 width=22 height=35 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="}"
char id=123 x=26 y=2 width=22 height=35 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="{"
char id=93 x=50 y=2 width=21 height=34 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0 letter="]"
char id=91 x=73 y=2 width=21 height=34 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="["
char id=41 x=96 y=2 width=20 height=34 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0 letter=")"
char id=33 x=118 y=2 width=17 height=34 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="!"
char id=124 x=137 y=2 width=17 height=34 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="|"
char id=103 x=156 y=2 width=22 height=33 xoffset=-1 yoffset=12 xadvance=10 page=0 chnl=0 letter="g"
char id=40 x=180 y=2 width=20 height=33 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="("
char id=36 x=202 y=2 width=25 height=32 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="$"
char id=102 x=229 y=2 width=24 height=32 xoffset=-2 yoffset=6 xadvance=11 page=0 chnl=0 letter="f"
char id=121 x=255 y=2 width=24 height=32 xoffset=-1 yoffset=12 xadvance=12 page=0 chnl=0 letter="y"
char id=35 x=281 y=2 width=31 height=31 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=0 letter="#"
char id=82 x=314 y=2 width=27 height=31 xoffset=-2 yoffset=6 xadvance=13 page=0 chnl=0 letter="R"
char id=38 x=343 y=2 width=26 height=31 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0 letter="&"
char id=65 x=371 y=2 width=26 height=31 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=0 letter="A"
char id=89 x=399 y=2 width=25 height=31 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="Y"
char id=80 x=426 y=2 width=25 height=31 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=0 letter="P"
char id=62 x=453 y=2 width=24 height=31 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0 letter=">"
char id=60 x=479 y=2 width=23 height=31 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0 letter="<"
char id=57 x=2 y=39 width=23 height=31 xoffset=-2 yoffset=8 xadvance=11 page=0 chnl=0 letter="9"
char id=63 x=27 y=39 width=22 height=31 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0 letter="?"
char id=54 x=51 y=39 width=20 height=31 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter="6"
char id=106 x=73 y=39 width=20 height=31 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=0 letter="j"
char id=52 x=95 y=39 width=27 height=30 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=0 letter="4"
char id=66 x=124 y=39 width=27 height=30 xoffset=-3 yoffset=7 xadvance=12 page=0 chnl=0 letter="B"
char id=83 x=153 y=39 width=24 height=30 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0 letter="S"
char id=112 x=179 y=39 width=24 height=30 xoffset=-2 yoffset=10 xadvance=11 page=0 chnl=0 letter="p"
char id=113 x=205 y=39 width=24 height=30 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=0 letter="q"
char id=100 x=231 y=39 width=24 height=30 xoffset=-2 yoffset=6 xadvance=11 page=0 chnl=0 letter="d"
char id=53 x=257 y=39 width=23 height=30 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0 letter="5"
char id=98 x=282 y=39 width=22 height=30 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0 letter="b"
char id=47 x=306 y=39 width=21 height=30 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=0 letter="/"
char id=56 x=329 y=39 width=21 height=30 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0 letter="8"
char id=108 x=352 y=39 width=17 height=30 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=0 letter="l"
char id=71 x=371 y=39 width=28 height=29 xoffset=-2 yoffset=7 xadvance=15 page=0 chnl=0 letter="G"
char id=116 x=401 y=39 width=26 height=29 xoffset=-2 yoffset=9 xadvance=12 page=0 chnl=0 letter="t"
char id=104 x=429 y=39 width=24 height=29 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0 letter="h"
char id=107 x=455 y=39 width=24 height=29 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0 letter="k"
char id=51 x=481 y=39 width=21 height=29 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0 letter="3"
char id=59 x=2 y=72 width=19 height=29 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter=";"
char id=77 x=23 y=72 width=30 height=28 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=0 letter="M"
char id=90 x=55 y=72 width=28 height=28 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0 letter="Z"
char id=84 x=85 y=72 width=28 height=28 xoffset=-2 yoffset=8 xadvance=15 page=0 chnl=0 letter="T"
char id=64 x=115 y=72 width=27 height=28 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=0 letter="@"
char id=70 x=144 y=72 width=25 height=28 xoffset=-2 yoffset=7 xadvance=12 page=0 chnl=0 letter="F"
char id=68 x=171 y=72 width=24 height=28 xoffset=-2 yoffset=8 xadvance=11 page=0 chnl=0 letter="D"
char id=97 x=197 y=72 width=23 height=28 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0 letter="a"
char id=115 x=222 y=72 width=22 height=28 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=0 letter="s"
char id=74 x=246 y=72 width=22 height=28 xoffset=-2 yoffset=8 xadvance=9 page=0 chnl=0 letter="J"
char id=37 x=270 y=72 width=30 height=27 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0 letter="%"
char id=75 x=302 y=72 width=26 height=27 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0 letter="K"
char id=69 x=330 y=72 width=26 height=27 xoffset=-2 yoffset=9 xadvance=12 page=0 chnl=0 letter="E"
char id=81 x=358 y=72 width=26 height=27 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0 letter="Q"
char id=76 x=386 y=72 width=26 height=27 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0 letter="L"
char id=78 x=414 y=72 width=25 height=27 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0 letter="N"
char id=55 x=441 y=72 width=22 height=27 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=0 letter="7"
char id=105 x=465 y=72 width=20 height=27 xoffset=-2 yoffset=9 xadvance=7 page=0 chnl=0 letter="i"
char id=49 x=487 y=72 width=17 height=27 xoffset=-1 yoffset=9 xadvance=6 page=0 chnl=0 letter="1"
char id=87 x=2 y=103 width=31 height=26 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=0 letter="W"
char id=92 x=35 y=103 width=30 height=26 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=0 letter="\"
char id=122 x=67 y=103 width=26 height=26 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=0 letter="z"
char id=88 x=95 y=103 width=25 height=26 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0 letter="X"
char id=43 x=122 y=103 width=25 height=26 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0 letter="+"
char id=85 x=149 y=103 width=25 height=26 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0 letter="U"
char id=79 x=176 y=103 width=25 height=26 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0 letter="O"
char id=50 x=203 y=103 width=25 height=26 xoffset=-2 yoffset=9 xadvance=12 page=0 chnl=0 letter="2"
char id=73 x=230 y=103 width=17 height=26 xoffset=-1 yoffset=9 xadvance=6 page=0 chnl=0 letter="I"
char id=72 x=249 y=103 width=25 height=25 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=0 letter="H"
char id=118 x=276 y=103 width=25 height=25 xoffset=-2 yoffset=10 xadvance=12 page=0 chnl=0 letter="v"
char id=86 x=303 y=103 width=24 height=25 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=0 letter="V"
char id=117 x=329 y=103 width=24 height=25 xoffset=-1 yoffset=12 xadvance=12 page=0 chnl=0 letter="u"
char id=114 x=355 y=103 width=23 height=25 xoffset=-1 yoffset=11 xadvance=11 page=0 chnl=0 letter="r"
char id=111 x=380 y=103 width=23 height=25 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=0 letter="o"
char id=67 x=405 y=103 width=22 height=25 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=0 letter="C"
char id=48 x=429 y=103 width=22 height=25 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=0 letter="0"
char id=119 x=453 y=103 width=29 height=24 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=0 letter="w"
char id=110 x=484 y=103 width=24 height=24 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=0 letter="n"
char id=42 x=2 y=131 width=24 height=24 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0 letter="*"
char id=101 x=28 y=131 width=23 height=24 xoffset=-2 yoffset=11 xadvance=11 page=0 chnl=0 letter="e"
char id=58 x=53 y=131 width=17 height=24 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0 letter=":"
char id=109 x=72 y=131 width=30 height=23 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=0 letter="m"
char id=120 x=104 y=131 width=23 height=23 xoffset=-1 yoffset=12 xadvance=11 page=0 chnl=0 letter="x"
char id=99 x=129 y=131 width=23 height=23 xoffset=-1 yoffset=12 xadvance=11 page=0 chnl=0 letter="c"
char id=94 x=154 y=131 width=23 height=22 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="^"
char id=61 x=179 y=131 width=24 height=21 xoffset=-1 yoffset=13 xadvance=12 page=0 chnl=0 letter="="
char id=126 x=205 y=131 width=28 height=20 xoffset=-1 yoffset=13 xadvance=17 page=0 chnl=0 letter="~"
char id=34 x=235 y=131 width=19 height=20 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="""
char id=96 x=256 y=131 width=19 height=19 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="`"
char id=39 x=277 y=131 width=17 height=19 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="'"
char id=44 x=296 y=131 width=17 height=19 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter=","
char id=95 x=315 y=131 width=27 height=17 xoffset=-1 yoffset=28 xadvance=14 page=0 chnl=0 letter="_"
char id=45 x=344 y=131 width=23 height=17 xoffset=-1 yoffset=14 xadvance=11 page=0 chnl=0 letter="-"
char id=46 x=369 y=131 width=16 height=17 xoffset=-2 yoffset=20 xadvance=6 page=0 chnl=0 letter="."
char id=32 x=387 y=131 width=0 height=0 xoffset=0 yoffset=148 xadvance=8 page=0 chnl=0 letter="space"
