info face="NanumPen" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=44 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="MushroomTextSmall.png"
chars count=95
char id=125 x=2 y=2 width=26 height=44 xoffset=-2 yoffset=8 xadvance=17 page=0 chnl=0 letter="}"
char id=123 x=30 y=2 width=25 height=44 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0 letter="{"
char id=33 x=57 y=2 width=17 height=44 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0 letter="!"
char id=93 x=76 y=2 width=24 height=43 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=0 letter="]"
char id=91 x=102 y=2 width=23 height=43 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0 letter="["
char id=41 x=127 y=2 width=20 height=43 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter=")"
char id=124 x=149 y=2 width=17 height=43 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0 letter="|"
char id=40 x=168 y=2 width=21 height=42 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="("
char id=36 x=191 y=2 width=29 height=41 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=0 letter="$"
char id=102 x=222 y=2 width=27 height=41 xoffset=-2 yoffset=9 xadvance=18 page=0 chnl=0 letter="f"
char id=121 x=251 y=2 width=27 height=41 xoffset=-1 yoffset=19 xadvance=19 page=0 chnl=0 letter="y"
char id=89 x=280 y=2 width=29 height=40 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=0 letter="Y"
char id=62 x=311 y=2 width=28 height=40 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=0 letter=">"
char id=60 x=341 y=2 width=27 height=40 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=0 letter="<"
char id=103 x=370 y=2 width=25 height=40 xoffset=-1 yoffset=20 xadvance=16 page=0 chnl=0 letter="g"
char id=35 x=397 y=2 width=39 height=39 xoffset=-1 yoffset=9 xadvance=30 page=0 chnl=0 letter="#"
char id=57 x=438 y=2 width=26 height=39 xoffset=-2 yoffset=12 xadvance=17 page=0 chnl=0 letter="9"
char id=106 x=466 y=2 width=23 height=39 xoffset=-2 yoffset=14 xadvance=14 page=0 chnl=0 letter="j"
char id=54 x=2 y=48 width=22 height=39 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0 letter="6"
char id=82 x=26 y=48 width=33 height=38 xoffset=-3 yoffset=10 xadvance=22 page=0 chnl=0 letter="R"
char id=52 x=61 y=48 width=33 height=38 xoffset=-2 yoffset=12 xadvance=22 page=0 chnl=0 letter="4"
char id=65 x=96 y=48 width=32 height=38 xoffset=-2 yoffset=11 xadvance=22 page=0 chnl=0 letter="A"
char id=38 x=130 y=48 width=31 height=38 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=0 letter="&"
char id=80 x=163 y=48 width=30 height=38 xoffset=-3 yoffset=11 xadvance=19 page=0 chnl=0 letter="P"
char id=112 x=195 y=48 width=29 height=38 xoffset=-3 yoffset=16 xadvance=18 page=0 chnl=0 letter="p"
char id=83 x=226 y=48 width=28 height=38 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=0 letter="S"
char id=113 x=256 y=48 width=28 height=38 xoffset=-1 yoffset=17 xadvance=19 page=0 chnl=0 letter="q"
char id=53 x=286 y=48 width=27 height=38 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=0 letter="5"
char id=98 x=315 y=48 width=25 height=38 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=0 letter="b"
char id=63 x=342 y=48 width=24 height=38 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="?"
char id=47 x=368 y=48 width=23 height=38 xoffset=-1 yoffset=14 xadvance=15 page=0 chnl=0 letter="/"
char id=104 x=393 y=48 width=28 height=37 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=0 letter="h"
char id=107 x=423 y=48 width=28 height=37 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=0 letter="k"
char id=100 x=453 y=48 width=27 height=37 xoffset=-2 yoffset=9 xadvance=17 page=0 chnl=0 letter="d"
char id=108 x=482 y=48 width=16 height=37 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="l"
char id=71 x=2 y=89 width=35 height=36 xoffset=-2 yoffset=11 xadvance=24 page=0 chnl=0 letter="G"
char id=66 x=39 y=89 width=32 height=36 xoffset=-4 yoffset=12 xadvance=20 page=0 chnl=0 letter="B"
char id=56 x=73 y=89 width=25 height=36 xoffset=-2 yoffset=13 xadvance=16 page=0 chnl=0 letter="8"
char id=51 x=100 y=89 width=24 height=36 xoffset=-2 yoffset=12 xadvance=14 page=0 chnl=0 letter="3"
char id=59 x=126 y=89 width=20 height=36 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter=";"
char id=77 x=148 y=89 width=37 height=35 xoffset=-1 yoffset=14 xadvance=29 page=0 chnl=0 letter="M"
char id=116 x=187 y=89 width=31 height=35 xoffset=-2 yoffset=14 xadvance=20 page=0 chnl=0 letter="t"
char id=37 x=220 y=89 width=38 height=34 xoffset=-1 yoffset=12 xadvance=30 page=0 chnl=0 letter="%"
char id=90 x=260 y=89 width=35 height=34 xoffset=-2 yoffset=13 xadvance=25 page=0 chnl=0 letter="Z"
char id=64 x=297 y=89 width=32 height=34 xoffset=-1 yoffset=14 xadvance=24 page=0 chnl=0 letter="@"
char id=68 x=331 y=89 width=27 height=34 xoffset=-3 yoffset=13 xadvance=17 page=0 chnl=0 letter="D"
char id=115 x=360 y=89 width=26 height=34 xoffset=-2 yoffset=16 xadvance=16 page=0 chnl=0 letter="s"
char id=74 x=388 y=89 width=23 height=34 xoffset=-2 yoffset=13 xadvance=14 page=0 chnl=0 letter="J"
char id=84 x=413 y=89 width=33 height=33 xoffset=-2 yoffset=13 xadvance=24 page=0 chnl=0 letter="T"
char id=75 x=448 y=89 width=31 height=33 xoffset=-1 yoffset=14 xadvance=21 page=0 chnl=0 letter="K"
char id=76 x=2 y=127 width=31 height=33 xoffset=-1 yoffset=14 xadvance=21 page=0 chnl=0 letter="L"
char id=70 x=35 y=127 width=30 height=33 xoffset=-3 yoffset=12 xadvance=19 page=0 chnl=0 letter="F"
char id=97 x=67 y=127 width=27 height=33 xoffset=-2 yoffset=15 xadvance=17 page=0 chnl=0 letter="a"
char id=55 x=96 y=127 width=26 height=33 xoffset=-2 yoffset=16 xadvance=16 page=0 chnl=0 letter="7"
char id=105 x=124 y=127 width=20 height=33 xoffset=-2 yoffset=14 xadvance=12 page=0 chnl=0 letter="i"
char id=49 x=146 y=127 width=15 height=33 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0 letter="1"
char id=92 x=163 y=127 width=39 height=32 xoffset=-2 yoffset=14 xadvance=29 page=0 chnl=0 letter="\"
char id=81 x=204 y=127 width=32 height=32 xoffset=-1 yoffset=15 xadvance=22 page=0 chnl=0 letter="Q"
char id=69 x=238 y=127 width=31 height=32 xoffset=-2 yoffset=14 xadvance=20 page=0 chnl=0 letter="E"
char id=78 x=271 y=127 width=30 height=32 xoffset=-1 yoffset=15 xadvance=22 page=0 chnl=0 letter="N"
char id=73 x=303 y=127 width=16 height=32 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="I"
char id=87 x=321 y=127 width=39 height=31 xoffset=-1 yoffset=14 xadvance=31 page=0 chnl=0 letter="W"
char id=122 x=362 y=127 width=32 height=31 xoffset=-2 yoffset=17 xadvance=22 page=0 chnl=0 letter="z"
char id=88 x=396 y=127 width=31 height=31 xoffset=-2 yoffset=14 xadvance=22 page=0 chnl=0 letter="X"
char id=43 x=429 y=127 width=30 height=31 xoffset=-1 yoffset=16 xadvance=21 page=0 chnl=0 letter="+"
char id=72 x=461 y=127 width=30 height=31 xoffset=-1 yoffset=15 xadvance=22 page=0 chnl=0 letter="H"
char id=86 x=2 y=162 width=29 height=31 xoffset=-2 yoffset=15 xadvance=20 page=0 chnl=0 letter="V"
char id=79 x=33 y=162 width=29 height=31 xoffset=-1 yoffset=15 xadvance=21 page=0 chnl=0 letter="O"
char id=50 x=64 y=162 width=30 height=30 xoffset=-2 yoffset=15 xadvance=19 page=0 chnl=0 letter="2"
char id=85 x=96 y=162 width=29 height=30 xoffset=-1 yoffset=16 xadvance=21 page=0 chnl=0 letter="U"
char id=114 x=127 y=162 width=27 height=30 xoffset=-1 yoffset=17 xadvance=17 page=0 chnl=0 letter="r"
char id=119 x=156 y=162 width=36 height=29 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=0 letter="w"
char id=118 x=194 y=162 width=29 height=29 xoffset=-2 yoffset=16 xadvance=19 page=0 chnl=0 letter="v"
char id=117 x=225 y=162 width=28 height=29 xoffset=-1 yoffset=19 xadvance=20 page=0 chnl=0 letter="u"
char id=111 x=255 y=162 width=27 height=29 xoffset=-1 yoffset=18 xadvance=19 page=0 chnl=0 letter="o"
char id=48 x=284 y=162 width=25 height=29 xoffset=-1 yoffset=16 xadvance=17 page=0 chnl=0 letter="0"
char id=110 x=311 y=162 width=30 height=28 xoffset=-2 yoffset=18 xadvance=20 page=0 chnl=0 letter="n"
char id=42 x=343 y=162 width=28 height=28 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=0 letter="*"
char id=120 x=373 y=162 width=28 height=28 xoffset=-2 yoffset=18 xadvance=18 page=0 chnl=0 letter="x"
char id=67 x=403 y=162 width=25 height=28 xoffset=-1 yoffset=17 xadvance=17 page=0 chnl=0 letter="C"
char id=58 x=430 y=162 width=17 height=28 xoffset=2 yoffset=17 xadvance=15 page=0 chnl=0 letter=":"
char id=109 x=449 y=162 width=38 height=27 xoffset=-1 yoffset=19 xadvance=30 page=0 chnl=0 letter="m"
char id=99 x=2 y=195 width=26 height=27 xoffset=-1 yoffset=19 xadvance=17 page=0 chnl=0 letter="c"
char id=101 x=30 y=195 width=26 height=27 xoffset=-2 yoffset=18 xadvance=17 page=0 chnl=0 letter="e"
char id=94 x=58 y=195 width=27 height=25 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0 letter="^"
char id=61 x=87 y=195 width=28 height=22 xoffset=-1 yoffset=21 xadvance=19 page=0 chnl=0 letter="="
char id=96 x=117 y=195 width=20 height=21 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0 letter="`"
char id=126 x=139 y=195 width=35 height=20 xoffset=-1 yoffset=21 xadvance=26 page=0 chnl=0 letter="~"
char id=34 x=176 y=195 width=20 height=20 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0 letter="""
char id=44 x=198 y=195 width=17 height=20 xoffset=0 yoffset=37 xadvance=11 page=0 chnl=0 letter=","
char id=39 x=217 y=195 width=15 height=20 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0 letter="'"
char id=45 x=234 y=195 width=26 height=16 xoffset=-1 yoffset=23 xadvance=18 page=0 chnl=0 letter="-"
char id=46 x=262 y=195 width=15 height=16 xoffset=-2 yoffset=32 xadvance=10 page=0 chnl=0 letter="."
char id=95 x=279 y=195 width=33 height=15 xoffset=-2 yoffset=46 xadvance=23 page=0 chnl=0 letter="_"
char id=32 x=314 y=195 width=0 height=0 xoffset=0 yoffset=164 xadvance=13 page=0 chnl=0 letter="space"
