info face="NanumPen" size=140 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=161 base=129 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="MushroomText-hd.png"
chars count=95
char id=123 x=2 y=2 width=54 height=110 xoffset=7 yoffset=34 xadvance=50 page=0 chnl=0 letter="{"
char id=33 x=58 y=2 width=30 height=110 xoffset=10 yoffset=29 xadvance=38 page=0 chnl=0 letter="!"
char id=125 x=90 y=2 width=55 height=109 xoffset=1 yoffset=30 xadvance=50 page=0 chnl=0 letter="}"
char id=93 x=147 y=2 width=48 height=107 xoffset=3 yoffset=34 xadvance=49 page=0 chnl=0 letter="]"
char id=124 x=197 y=2 width=28 height=106 xoffset=9 yoffset=35 xadvance=34 page=0 chnl=0 letter="|"
char id=91 x=227 y=2 width=49 height=105 xoffset=8 yoffset=35 xadvance=48 page=0 chnl=0 letter="["
char id=41 x=278 y=2 width=40 height=105 xoffset=4 yoffset=36 xadvance=39 page=0 chnl=0 letter=")"
char id=40 x=320 y=2 width=41 height=103 xoffset=9 yoffset=35 xadvance=43 page=0 chnl=0 letter="("
char id=102 x=363 y=2 width=60 height=101 xoffset=-1 yoffset=32 xadvance=52 page=0 chnl=0 letter="f"
char id=121 x=425 y=2 width=61 height=100 xoffset=1 yoffset=61 xadvance=57 page=0 chnl=0 letter="y"
char id=36 x=488 y=2 width=65 height=99 xoffset=2 yoffset=32 xadvance=59 page=0 chnl=0 letter="$"
char id=103 x=555 y=2 width=53 height=99 xoffset=1 yoffset=63 xadvance=47 page=0 chnl=0 letter="g"
char id=62 x=610 y=2 width=61 height=97 xoffset=11 yoffset=42 xadvance=63 page=0 chnl=0 letter=">"
char id=60 x=673 y=2 width=60 height=97 xoffset=11 yoffset=42 xadvance=63 page=0 chnl=0 letter="<"
char id=89 x=735 y=2 width=67 height=95 xoffset=1 yoffset=33 xadvance=59 page=0 chnl=0 letter="Y"
char id=35 x=804 y=2 width=95 height=94 xoffset=1 yoffset=33 xadvance=88 page=0 chnl=0 letter="#"
char id=54 x=901 y=2 width=45 height=94 xoffset=1 yoffset=30 xadvance=41 page=0 chnl=0 letter="6"
char id=38 x=948 y=2 width=70 height=93 xoffset=2 yoffset=37 xadvance=63 page=0 chnl=0 letter="&"
char id=83 x=2 y=114 width=62 height=93 xoffset=1 yoffset=36 xadvance=56 page=0 chnl=0 letter="S"
char id=57 x=66 y=114 width=54 height=93 xoffset=0 yoffset=42 xadvance=50 page=0 chnl=0 letter="9"
char id=63 x=122 y=114 width=50 height=93 xoffset=4 yoffset=43 xadvance=49 page=0 chnl=0 letter="?"
char id=106 x=174 y=114 width=46 height=93 xoffset=-1 yoffset=47 xadvance=40 page=0 chnl=0 letter="j"
char id=82 x=222 y=114 width=76 height=92 xoffset=-3 yoffset=36 xadvance=63 page=0 chnl=0 letter="R"
char id=65 x=300 y=114 width=73 height=92 xoffset=0 yoffset=38 xadvance=64 page=0 chnl=0 letter="A"
char id=113 x=375 y=114 width=61 height=92 xoffset=1 yoffset=55 xadvance=57 page=0 chnl=0 letter="q"
char id=80 x=438 y=114 width=68 height=91 xoffset=-4 yoffset=37 xadvance=57 page=0 chnl=0 letter="P"
char id=112 x=508 y=114 width=64 height=91 xoffset=-4 yoffset=52 xadvance=53 page=0 chnl=0 letter="p"
char id=53 x=574 y=114 width=61 height=91 xoffset=1 yoffset=36 xadvance=54 page=0 chnl=0 letter="5"
char id=100 x=637 y=114 width=57 height=91 xoffset=0 yoffset=31 xadvance=50 page=0 chnl=0 letter="d"
char id=98 x=696 y=114 width=52 height=91 xoffset=2 yoffset=33 xadvance=47 page=0 chnl=0 letter="b"
char id=47 x=750 y=114 width=48 height=91 xoffset=3 yoffset=46 xadvance=44 page=0 chnl=0 letter="/"
char id=52 x=800 y=114 width=76 height=90 xoffset=-1 yoffset=41 xadvance=65 page=0 chnl=0 letter="4"
char id=104 x=878 y=114 width=62 height=89 xoffset=2 yoffset=40 xadvance=58 page=0 chnl=0 letter="h"
char id=108 x=942 y=114 width=29 height=89 xoffset=4 yoffset=38 xadvance=29 page=0 chnl=0 letter="l"
char id=107 x=2 y=209 width=64 height=88 xoffset=1 yoffset=40 xadvance=57 page=0 chnl=0 letter="k"
char id=66 x=68 y=209 width=73 height=87 xoffset=-6 yoffset=40 xadvance=58 page=0 chnl=0 letter="B"
char id=56 x=143 y=209 width=52 height=87 xoffset=0 yoffset=43 xadvance=45 page=0 chnl=0 letter="8"
char id=71 x=197 y=209 width=80 height=86 xoffset=0 yoffset=38 xadvance=70 page=0 chnl=0 letter="G"
char id=116 x=279 y=209 width=70 height=85 xoffset=-1 yoffset=45 xadvance=57 page=0 chnl=0 letter="t"
char id=51 x=351 y=209 width=50 height=85 xoffset=0 yoffset=40 xadvance=42 page=0 chnl=0 letter="3"
char id=59 x=403 y=209 width=38 height=85 xoffset=6 yoffset=53 xadvance=42 page=0 chnl=0 letter=";"
char id=77 x=443 y=209 width=88 height=83 xoffset=3 yoffset=46 xadvance=85 page=0 chnl=0 letter="M"
char id=37 x=533 y=209 width=92 height=80 xoffset=2 yoffset=41 xadvance=87 page=0 chnl=0 letter="%"
char id=64 x=627 y=209 width=72 height=80 xoffset=3 yoffset=46 xadvance=69 page=0 chnl=0 letter="@"
char id=68 x=701 y=209 width=60 height=80 xoffset=-4 yoffset=43 xadvance=51 page=0 chnl=0 letter="D"
char id=75 x=763 y=209 width=73 height=79 xoffset=1 yoffset=45 xadvance=62 page=0 chnl=0 letter="K"
char id=115 x=838 y=209 width=56 height=79 xoffset=-1 yoffset=53 xadvance=47 page=0 chnl=0 letter="s"
char id=74 x=896 y=209 width=47 height=79 xoffset=0 yoffset=44 xadvance=42 page=0 chnl=0 letter="J"
char id=90 x=2 y=299 width=82 height=78 xoffset=0 yoffset=44 xadvance=73 page=0 chnl=0 letter="Z"
char id=70 x=86 y=299 width=67 height=78 xoffset=-4 yoffset=41 xadvance=55 page=0 chnl=0 letter="F"
char id=97 x=155 y=299 width=59 height=78 xoffset=0 yoffset=49 xadvance=50 page=0 chnl=0 letter="a"
char id=84 x=216 y=299 width=78 height=76 xoffset=-1 yoffset=45 xadvance=69 page=0 chnl=0 letter="T"
char id=76 x=296 y=299 width=70 height=76 xoffset=2 yoffset=47 xadvance=61 page=0 chnl=0 letter="L"
char id=55 x=368 y=299 width=57 height=76 xoffset=-1 yoffset=53 xadvance=48 page=0 chnl=0 letter="7"
char id=105 x=427 y=299 width=40 height=76 xoffset=-1 yoffset=46 xadvance=34 page=0 chnl=0 letter="i"
char id=49 x=469 y=299 width=26 height=76 xoffset=4 yoffset=47 xadvance=27 page=0 chnl=0 letter="1"
char id=69 x=497 y=299 width=70 height=75 xoffset=-1 yoffset=46 xadvance=57 page=0 chnl=0 letter="E"
char id=81 x=569 y=299 width=73 height=74 xoffset=2 yoffset=49 xadvance=65 page=0 chnl=0 letter="Q"
char id=78 x=644 y=299 width=68 height=74 xoffset=2 yoffset=48 xadvance=65 page=0 chnl=0 letter="N"
char id=73 x=714 y=299 width=28 height=74 xoffset=5 yoffset=44 xadvance=29 page=0 chnl=0 letter="I"
char id=92 x=744 y=299 width=94 height=72 xoffset=0 yoffset=47 xadvance=85 page=0 chnl=0 letter="\"
char id=88 x=840 y=299 width=71 height=72 xoffset=0 yoffset=47 xadvance=64 page=0 chnl=0 letter="X"
char id=122 x=913 y=299 width=72 height=71 xoffset=0 yoffset=55 xadvance=65 page=0 chnl=0 letter="z"
char id=43 x=2 y=379 width=68 height=71 xoffset=1 yoffset=51 xadvance=60 page=0 chnl=0 letter="+"
char id=72 x=72 y=379 width=67 height=71 xoffset=2 yoffset=49 xadvance=63 page=0 chnl=0 letter="H"
char id=87 x=141 y=379 width=96 height=70 xoffset=1 yoffset=48 xadvance=90 page=0 chnl=0 letter="W"
char id=86 x=239 y=379 width=66 height=70 xoffset=0 yoffset=50 xadvance=58 page=0 chnl=0 letter="V"
char id=79 x=307 y=379 width=65 height=69 xoffset=2 yoffset=50 xadvance=61 page=0 chnl=0 letter="O"
char id=85 x=374 y=379 width=65 height=69 xoffset=1 yoffset=52 xadvance=61 page=0 chnl=0 letter="U"
char id=118 x=441 y=379 width=65 height=67 xoffset=-1 yoffset=52 xadvance=57 page=0 chnl=0 letter="v"
char id=114 x=508 y=379 width=59 height=67 xoffset=1 yoffset=55 xadvance=50 page=0 chnl=0 letter="r"
char id=50 x=569 y=379 width=67 height=66 xoffset=-1 yoffset=50 xadvance=55 page=0 chnl=0 letter="2"
char id=117 x=638 y=379 width=62 height=65 xoffset=2 yoffset=61 xadvance=57 page=0 chnl=0 letter="u"
char id=111 x=702 y=379 width=59 height=65 xoffset=1 yoffset=58 xadvance=57 page=0 chnl=0 letter="o"
char id=119 x=763 y=379 width=85 height=64 xoffset=1 yoffset=59 xadvance=80 page=0 chnl=0 letter="w"
char id=42 x=850 y=379 width=64 height=64 xoffset=2 yoffset=40 xadvance=57 page=0 chnl=0 letter="*"
char id=67 x=916 y=379 width=55 height=64 xoffset=1 yoffset=54 xadvance=48 page=0 chnl=0 letter="C"
char id=48 x=2 y=452 width=55 height=64 xoffset=1 yoffset=53 xadvance=50 page=0 chnl=0 letter="0"
char id=110 x=59 y=452 width=65 height=63 xoffset=1 yoffset=57 xadvance=59 page=0 chnl=0 letter="n"
char id=58 x=126 y=452 width=30 height=62 xoffset=12 yoffset=56 xadvance=42 page=0 chnl=0 letter=":"
char id=109 x=158 y=452 width=90 height=60 xoffset=2 yoffset=60 xadvance=87 page=0 chnl=0 letter="m"
char id=120 x=250 y=452 width=61 height=60 xoffset=0 yoffset=60 xadvance=53 page=0 chnl=0 letter="x"
char id=101 x=313 y=452 width=55 height=60 xoffset=1 yoffset=58 xadvance=49 page=0 chnl=0 letter="e"
char id=99 x=370 y=452 width=58 height=58 xoffset=1 yoffset=61 xadvance=51 page=0 chnl=0 letter="c"
char id=94 x=430 y=452 width=58 height=52 xoffset=2 yoffset=21 xadvance=52 page=0 chnl=0 letter="^"
char id=61 x=490 y=452 width=62 height=47 xoffset=3 yoffset=66 xadvance=56 page=0 chnl=0 letter="="
char id=96 x=554 y=452 width=38 height=41 xoffset=2 yoffset=22 xadvance=34 page=0 chnl=0 letter="`"
char id=126 x=594 y=452 width=83 height=39 xoffset=2 yoffset=67 xadvance=77 page=0 chnl=0 letter="~"
char id=34 x=679 y=452 width=36 height=39 xoffset=4 yoffset=20 xadvance=36 page=0 chnl=0 letter="""
char id=44 x=717 y=452 width=28 height=39 xoffset=6 yoffset=114 xadvance=33 page=0 chnl=0 letter=","
char id=39 x=747 y=452 width=24 height=39 xoffset=10 yoffset=20 xadvance=35 page=0 chnl=0 letter="'"
char id=46 x=773 y=452 width=25 height=27 xoffset=-1 yoffset=100 xadvance=28 page=0 chnl=0 letter="."
char id=95 x=800 y=452 width=75 height=26 xoffset=1 yoffset=139 xadvance=67 page=0 chnl=0 letter="_"
char id=45 x=877 y=452 width=56 height=25 xoffset=3 yoffset=74 xadvance=52 page=0 chnl=0 letter="-"
char id=32 x=935 y=452 width=0 height=0 xoffset=0 yoffset=249 xadvance=39 page=0 chnl=0 letter="space"
