info face="NanumPen" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=69 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MushroomTextMedium-hd.png"
chars count=95
char id=125 x=2 y=2 width=32 height=55 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=0 letter="}"
char id=123 x=36 y=2 width=31 height=55 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=0 letter="{"
char id=33 x=69 y=2 width=21 height=55 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=0 letter="!"
char id=93 x=92 y=2 width=29 height=54 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="]"
char id=91 x=123 y=2 width=29 height=54 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0 letter="["
char id=41 x=154 y=2 width=25 height=53 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter=")"
char id=124 x=181 y=2 width=20 height=53 xoffset=3 yoffset=14 xadvance=15 page=0 chnl=0 letter="|"
char id=102 x=203 y=2 width=34 height=52 xoffset=-2 yoffset=12 xadvance=22 page=0 chnl=0 letter="f"
char id=40 x=239 y=2 width=25 height=52 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0 letter="("
char id=36 x=266 y=2 width=36 height=51 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="$"
char id=121 x=304 y=2 width=34 height=51 xoffset=-1 yoffset=25 xadvance=24 page=0 chnl=0 letter="y"
char id=62 x=340 y=2 width=34 height=50 xoffset=4 yoffset=16 xadvance=27 page=0 chnl=0 letter=">"
char id=60 x=376 y=2 width=33 height=50 xoffset=4 yoffset=16 xadvance=27 page=0 chnl=0 letter="<"
char id=103 x=411 y=2 width=31 height=50 xoffset=-1 yoffset=26 xadvance=20 page=0 chnl=0 letter="g"
char id=54 x=444 y=2 width=27 height=49 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=0 letter="6"
char id=35 x=2 y=59 width=49 height=48 xoffset=-1 yoffset=13 xadvance=38 page=0 chnl=0 letter="#"
char id=38 x=53 y=59 width=38 height=48 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="&"
char id=89 x=93 y=59 width=36 height=48 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="Y"
char id=83 x=131 y=59 width=35 height=48 xoffset=-1 yoffset=14 xadvance=24 page=0 chnl=0 letter="S"
char id=57 x=168 y=59 width=31 height=48 xoffset=-1 yoffset=16 xadvance=22 page=0 chnl=0 letter="9"
char id=63 x=201 y=59 width=29 height=48 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=0 letter="?"
char id=106 x=232 y=59 width=27 height=48 xoffset=-1 yoffset=19 xadvance=17 page=0 chnl=0 letter="j"
char id=82 x=261 y=59 width=41 height=47 xoffset=-3 yoffset=14 xadvance=27 page=0 chnl=0 letter="R"
char id=52 x=304 y=59 width=40 height=47 xoffset=-1 yoffset=16 xadvance=28 page=0 chnl=0 letter="4"
char id=65 x=346 y=59 width=39 height=47 xoffset=-1 yoffset=15 xadvance=28 page=0 chnl=0 letter="A"
char id=80 x=387 y=59 width=37 height=47 xoffset=-3 yoffset=14 xadvance=24 page=0 chnl=0 letter="P"
char id=112 x=426 y=59 width=36 height=47 xoffset=-3 yoffset=21 xadvance=23 page=0 chnl=0 letter="p"
char id=113 x=464 y=59 width=35 height=47 xoffset=-1 yoffset=22 xadvance=24 page=0 chnl=0 letter="q"
char id=53 x=2 y=109 width=34 height=47 xoffset=-1 yoffset=14 xadvance=23 page=0 chnl=0 letter="5"
char id=100 x=38 y=109 width=32 height=47 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=0 letter="d"
char id=98 x=72 y=109 width=30 height=47 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="b"
char id=47 x=104 y=109 width=29 height=47 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter="/"
char id=104 x=135 y=109 width=34 height=46 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="h"
char id=108 x=171 y=109 width=20 height=46 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=0 letter="l"
char id=71 x=193 y=109 width=42 height=45 xoffset=-1 yoffset=15 xadvance=30 page=0 chnl=0 letter="G"
char id=66 x=237 y=109 width=40 height=45 xoffset=-4 yoffset=16 xadvance=25 page=0 chnl=0 letter="B"
char id=107 x=279 y=109 width=36 height=45 xoffset=-1 yoffset=16 xadvance=24 page=0 chnl=0 letter="k"
char id=56 x=317 y=109 width=30 height=45 xoffset=-1 yoffset=17 xadvance=19 page=0 chnl=0 letter="8"
char id=59 x=349 y=109 width=24 height=45 xoffset=2 yoffset=21 xadvance=18 page=0 chnl=0 letter=";"
char id=116 x=375 y=109 width=37 height=44 xoffset=-1 yoffset=18 xadvance=24 page=0 chnl=0 letter="t"
char id=51 x=414 y=109 width=29 height=44 xoffset=-1 yoffset=16 xadvance=18 page=0 chnl=0 letter="3"
char id=77 x=445 y=109 width=46 height=43 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 letter="M"
char id=64 x=2 y=158 width=39 height=43 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="@"
char id=37 x=43 y=158 width=47 height=42 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="%"
char id=75 x=92 y=158 width=40 height=42 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=0 letter="K"
char id=68 x=134 y=158 width=34 height=42 xoffset=-3 yoffset=17 xadvance=22 page=0 chnl=0 letter="D"
char id=115 x=170 y=158 width=31 height=42 xoffset=-1 yoffset=21 xadvance=20 page=0 chnl=0 letter="s"
char id=90 x=203 y=158 width=43 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=0 letter="Z"
char id=70 x=248 y=158 width=37 height=41 xoffset=-3 yoffset=16 xadvance=23 page=0 chnl=0 letter="F"
char id=69 x=287 y=158 width=37 height=41 xoffset=-1 yoffset=18 xadvance=25 page=0 chnl=0 letter="E"
char id=97 x=326 y=158 width=33 height=41 xoffset=-1 yoffset=20 xadvance=22 page=0 chnl=0 letter="a"
char id=55 x=361 y=158 width=32 height=41 xoffset=-1 yoffset=21 xadvance=20 page=0 chnl=0 letter="7"
char id=74 x=395 y=158 width=28 height=41 xoffset=-1 yoffset=18 xadvance=18 page=0 chnl=0 letter="J"
char id=105 x=425 y=158 width=25 height=41 xoffset=-1 yoffset=18 xadvance=15 page=0 chnl=0 letter="i"
char id=84 x=452 y=158 width=41 height=40 xoffset=-1 yoffset=18 xadvance=30 page=0 chnl=0 letter="T"
char id=81 x=2 y=203 width=39 height=40 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="Q"
char id=76 x=43 y=203 width=38 height=40 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="L"
char id=78 x=83 y=203 width=37 height=40 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="N"
char id=49 x=122 y=203 width=19 height=40 xoffset=1 yoffset=19 xadvance=11 page=0 chnl=0 letter="1"
char id=92 x=143 y=203 width=48 height=39 xoffset=-1 yoffset=19 xadvance=37 page=0 chnl=0 letter="\"
char id=122 x=193 y=203 width=39 height=39 xoffset=-1 yoffset=22 xadvance=28 page=0 chnl=0 letter="z"
char id=73 x=234 y=203 width=20 height=39 xoffset=1 yoffset=18 xadvance=13 page=0 chnl=0 letter="I"
char id=87 x=256 y=203 width=50 height=38 xoffset=-1 yoffset=19 xadvance=39 page=0 chnl=0 letter="W"
char id=88 x=308 y=203 width=38 height=38 xoffset=-1 yoffset=19 xadvance=28 page=0 chnl=0 letter="X"
char id=43 x=348 y=203 width=37 height=38 xoffset=-1 yoffset=21 xadvance=26 page=0 chnl=0 letter="+"
char id=72 x=387 y=203 width=37 height=38 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0 letter="H"
char id=86 x=426 y=203 width=36 height=38 xoffset=-1 yoffset=20 xadvance=25 page=0 chnl=0 letter="V"
char id=85 x=464 y=203 width=36 height=38 xoffset=-1 yoffset=21 xadvance=26 page=0 chnl=0 letter="U"
char id=79 x=2 y=245 width=35 height=38 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="O"
char id=118 x=39 y=245 width=35 height=37 xoffset=-1 yoffset=21 xadvance=24 page=0 chnl=0 letter="v"
char id=114 x=76 y=245 width=34 height=37 xoffset=-1 yoffset=22 xadvance=22 page=0 chnl=0 letter="r"
char id=50 x=112 y=245 width=36 height=36 xoffset=-1 yoffset=20 xadvance=23 page=0 chnl=0 letter="2"
char id=111 x=150 y=245 width=34 height=36 xoffset=-1 yoffset=23 xadvance=24 page=0 chnl=0 letter="o"
char id=119 x=186 y=245 width=45 height=35 xoffset=-1 yoffset=24 xadvance=34 page=0 chnl=0 letter="w"
char id=110 x=233 y=245 width=36 height=35 xoffset=-1 yoffset=23 xadvance=25 page=0 chnl=0 letter="n"
char id=42 x=271 y=245 width=35 height=35 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="*"
char id=117 x=308 y=245 width=34 height=35 xoffset=0 yoffset=25 xadvance=25 page=0 chnl=0 letter="u"
char id=67 x=344 y=245 width=32 height=35 xoffset=-1 yoffset=22 xadvance=21 page=0 chnl=0 letter="C"
char id=48 x=378 y=245 width=32 height=35 xoffset=-1 yoffset=22 xadvance=21 page=0 chnl=0 letter="0"
char id=109 x=412 y=245 width=46 height=34 xoffset=0 yoffset=24 xadvance=37 page=0 chnl=0 letter="m"
char id=120 x=460 y=245 width=34 height=34 xoffset=-1 yoffset=24 xadvance=23 page=0 chnl=0 letter="x"
char id=58 x=2 y=285 width=21 height=34 xoffset=4 yoffset=23 xadvance=18 page=0 chnl=0 letter=":"
char id=99 x=25 y=285 width=33 height=33 xoffset=-1 yoffset=25 xadvance=22 page=0 chnl=0 letter="c"
char id=101 x=60 y=285 width=32 height=33 xoffset=-1 yoffset=24 xadvance=21 page=0 chnl=0 letter="e"
char id=94 x=94 y=285 width=33 height=30 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="^"
char id=61 x=129 y=285 width=35 height=29 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=0 letter="="
char id=96 x=166 y=285 width=24 height=26 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="`"
char id=126 x=192 y=285 width=43 height=25 xoffset=0 yoffset=27 xadvance=33 page=0 chnl=0 letter="~"
char id=34 x=237 y=285 width=24 height=25 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="""
char id=39 x=263 y=285 width=18 height=25 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0 letter="'"
char id=44 x=283 y=285 width=20 height=24 xoffset=1 yoffset=48 xadvance=14 page=0 chnl=0 letter=","
char id=46 x=305 y=285 width=19 height=20 xoffset=-2 yoffset=41 xadvance=12 page=0 chnl=0 letter="."
char id=95 x=326 y=285 width=41 height=19 xoffset=-1 yoffset=58 xadvance=29 page=0 chnl=0 letter="_"
char id=45 x=369 y=285 width=32 height=19 xoffset=0 yoffset=30 xadvance=22 page=0 chnl=0 letter="-"
char id=32 x=403 y=285 width=0 height=0 xoffset=0 yoffset=175 xadvance=17 page=0 chnl=0 letter="space"
