info face="NanumPen" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="MushroomTextSmall.png"
chars count=95
char id=125 x=2 y=2 width=19 height=28 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=0 letter="}"
char id=123 x=23 y=2 width=18 height=28 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0 letter="{"
char id=121 x=43 y=2 width=20 height=27 xoffset=-2 yoffset=8 xadvance=10 page=0 chnl=0 letter="y"
char id=93 x=65 y=2 width=18 height=27 xoffset=-2 yoffset=4 xadvance=8 page=0 chnl=0 letter="]"
char id=91 x=85 y=2 width=18 height=27 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="["
char id=41 x=105 y=2 width=16 height=27 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter=")"
char id=33 x=123 y=2 width=14 height=27 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="!"
char id=124 x=139 y=2 width=14 height=27 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0 letter="|"
char id=35 x=155 y=2 width=25 height=26 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=0 letter="#"
char id=36 x=182 y=2 width=21 height=26 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=0 letter="$"
char id=89 x=205 y=2 width=21 height=26 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=0 letter="Y"
char id=102 x=228 y=2 width=19 height=26 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=0 letter="f"
char id=62 x=2 y=32 width=19 height=26 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter=">"
char id=60 x=23 y=32 width=19 height=26 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="<"
char id=103 x=44 y=32 width=18 height=26 xoffset=-2 yoffset=9 xadvance=8 page=0 chnl=0 letter="g"
char id=40 x=64 y=32 width=16 height=26 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="("
char id=82 x=82 y=32 width=23 height=25 xoffset=-3 yoffset=4 xadvance=11 page=0 chnl=0 letter="R"
char id=65 x=107 y=32 width=22 height=25 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=0 letter="A"
char id=38 x=131 y=32 width=21 height=25 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=0 letter="&"
char id=80 x=154 y=32 width=21 height=25 xoffset=-3 yoffset=4 xadvance=10 page=0 chnl=0 letter="P"
char id=83 x=177 y=32 width=20 height=25 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=0 letter="S"
char id=113 x=199 y=32 width=20 height=25 xoffset=-2 yoffset=7 xadvance=10 page=0 chnl=0 letter="q"
char id=53 x=221 y=32 width=20 height=25 xoffset=-2 yoffset=4 xadvance=9 page=0 chnl=0 letter="5"
char id=57 x=2 y=60 width=19 height=25 xoffset=-2 yoffset=5 xadvance=9 page=0 chnl=0 letter="9"
char id=100 x=23 y=60 width=19 height=25 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=0 letter="d"
char id=98 x=44 y=60 width=18 height=25 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=0 letter="b"
char id=106 x=64 y=60 width=17 height=25 xoffset=-2 yoffset=6 xadvance=7 page=0 chnl=0 letter="j"
char id=54 x=83 y=60 width=17 height=25 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=0 letter="6"
char id=63 x=102 y=60 width=17 height=25 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0 letter="?"
char id=71 x=121 y=60 width=23 height=24 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=0 letter="G"
char id=52 x=146 y=60 width=22 height=24 xoffset=-2 yoffset=5 xadvance=11 page=0 chnl=0 letter="4"
char id=66 x=170 y=60 width=22 height=24 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=0 letter="B"
char id=112 x=194 y=60 width=20 height=24 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=0 letter="p"
char id=104 x=216 y=60 width=20 height=24 xoffset=-2 yoffset=5 xadvance=10 page=0 chnl=0 letter="h"
char id=107 x=2 y=87 width=20 height=24 xoffset=-2 yoffset=5 xadvance=10 page=0 chnl=0 letter="k"
char id=47 x=24 y=87 width=18 height=24 xoffset=-2 yoffset=6 xadvance=8 page=0 chnl=0 letter="/"
char id=56 x=44 y=87 width=18 height=24 xoffset=-2 yoffset=5 xadvance=8 page=0 chnl=0 letter="8"
char id=108 x=64 y=87 width=14 height=24 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0 letter="l"
char id=77 x=80 y=87 width=25 height=23 xoffset=-2 yoffset=6 xadvance=15 page=0 chnl=0 letter="M"
char id=90 x=107 y=87 width=23 height=23 xoffset=-2 yoffset=5 xadvance=13 page=0 chnl=0 letter="Z"
char id=64 x=132 y=87 width=22 height=23 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=0 letter="@"
char id=116 x=156 y=87 width=21 height=23 xoffset=-2 yoffset=6 xadvance=10 page=0 chnl=0 letter="t"
char id=68 x=179 y=87 width=20 height=23 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=0 letter="D"
char id=97 x=201 y=87 width=19 height=23 xoffset=-2 yoffset=6 xadvance=9 page=0 chnl=0 letter="a"
char id=51 x=222 y=87 width=18 height=23 xoffset=-2 yoffset=5 xadvance=7 page=0 chnl=0 letter="3"
char id=115 x=2 y=113 width=18 height=23 xoffset=-2 yoffset=7 xadvance=8 page=0 chnl=0 letter="s"
char id=74 x=22 y=113 width=17 height=23 xoffset=-2 yoffset=5 xadvance=7 page=0 chnl=0 letter="J"
char id=59 x=41 y=113 width=16 height=23 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=0 letter=";"
char id=37 x=59 y=113 width=25 height=22 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=0 letter="%"
char id=75 x=86 y=113 width=22 height=22 xoffset=-2 yoffset=6 xadvance=11 page=0 chnl=0 letter="K"
char id=81 x=110 y=113 width=22 height=22 xoffset=-2 yoffset=6 xadvance=11 page=0 chnl=0 letter="Q"
char id=76 x=134 y=113 width=21 height=22 xoffset=-2 yoffset=6 xadvance=11 page=0 chnl=0 letter="L"
char id=70 x=157 y=113 width=21 height=22 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=0 letter="F"
char id=69 x=180 y=113 width=21 height=22 xoffset=-2 yoffset=6 xadvance=10 page=0 chnl=0 letter="E"
char id=78 x=203 y=113 width=21 height=22 xoffset=-2 yoffset=6 xadvance=11 page=0 chnl=0 letter="N"
char id=122 x=226 y=113 width=21 height=22 xoffset=-2 yoffset=7 xadvance=11 page=0 chnl=0 letter="z"
char id=55 x=2 y=138 width=19 height=22 xoffset=-2 yoffset=7 xadvance=8 page=0 chnl=0 letter="7"
char id=105 x=23 y=138 width=15 height=22 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=0 letter="i"
char id=73 x=40 y=138 width=14 height=22 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0 letter="I"
char id=49 x=56 y=138 width=13 height=22 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=0 letter="1"
char id=87 x=71 y=138 width=26 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=0 letter="W"
char id=92 x=99 y=138 width=25 height=21 xoffset=-2 yoffset=6 xadvance=15 page=0 chnl=0 letter="\"
char id=84 x=126 y=138 width=22 height=21 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=0 letter="T"
char id=88 x=150 y=138 width=21 height=21 xoffset=-2 yoffset=6 xadvance=11 page=0 chnl=0 letter="X"
char id=72 x=173 y=138 width=21 height=21 xoffset=-2 yoffset=6 xadvance=11 page=0 chnl=0 letter="H"
char id=43 x=196 y=138 width=21 height=21 xoffset=-2 yoffset=7 xadvance=10 page=0 chnl=0 letter="+"
char id=79 x=219 y=138 width=21 height=21 xoffset=-2 yoffset=6 xadvance=11 page=0 chnl=0 letter="O"
char id=85 x=2 y=162 width=21 height=21 xoffset=-2 yoffset=7 xadvance=10 page=0 chnl=0 letter="U"
char id=86 x=25 y=162 width=20 height=21 xoffset=-2 yoffset=6 xadvance=10 page=0 chnl=0 letter="V"
char id=50 x=47 y=162 width=20 height=21 xoffset=-2 yoffset=6 xadvance=9 page=0 chnl=0 letter="2"
char id=114 x=69 y=162 width=19 height=21 xoffset=-2 yoffset=7 xadvance=9 page=0 chnl=0 letter="r"
char id=119 x=90 y=162 width=24 height=20 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=0 letter="w"
char id=118 x=116 y=162 width=20 height=20 xoffset=-2 yoffset=7 xadvance=10 page=0 chnl=0 letter="v"
char id=117 x=138 y=162 width=20 height=20 xoffset=-2 yoffset=8 xadvance=10 page=0 chnl=0 letter="u"
char id=42 x=160 y=162 width=20 height=20 xoffset=-2 yoffset=5 xadvance=10 page=0 chnl=0 letter="*"
char id=111 x=182 y=162 width=19 height=20 xoffset=-2 yoffset=8 xadvance=10 page=0 chnl=0 letter="o"
char id=48 x=203 y=162 width=19 height=20 xoffset=-2 yoffset=7 xadvance=9 page=0 chnl=0 letter="0"
char id=67 x=224 y=162 width=19 height=20 xoffset=-2 yoffset=7 xadvance=8 page=0 chnl=0 letter="C"
char id=58 x=2 y=185 width=14 height=20 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter=":"
char id=109 x=18 y=185 width=25 height=19 xoffset=-2 yoffset=8 xadvance=15 page=0 chnl=0 letter="m"
char id=110 x=45 y=185 width=20 height=19 xoffset=-2 yoffset=8 xadvance=10 page=0 chnl=0 letter="n"
char id=120 x=67 y=185 width=19 height=19 xoffset=-2 yoffset=8 xadvance=9 page=0 chnl=0 letter="x"
char id=99 x=88 y=185 width=19 height=19 xoffset=-2 yoffset=8 xadvance=9 page=0 chnl=0 letter="c"
char id=101 x=109 y=185 width=19 height=19 xoffset=-2 yoffset=8 xadvance=8 page=0 chnl=0 letter="e"
char id=94 x=130 y=185 width=19 height=18 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=0 letter="^"
char id=61 x=151 y=185 width=20 height=17 xoffset=-2 yoffset=9 xadvance=10 page=0 chnl=0 letter="="
char id=126 x=173 y=185 width=24 height=16 xoffset=-2 yoffset=9 xadvance=13 page=0 chnl=0 letter="~"
char id=96 x=199 y=185 width=16 height=16 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=0 letter="`"
char id=34 x=217 y=185 width=16 height=16 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=0 letter="""
char id=44 x=235 y=185 width=14 height=16 xoffset=-1 yoffset=17 xadvance=6 page=0 chnl=0 letter=","
char id=39 x=2 y=207 width=13 height=16 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="'"
char id=45 x=17 y=207 width=19 height=14 xoffset=-2 yoffset=10 xadvance=9 page=0 chnl=0 letter="-"
char id=46 x=38 y=207 width=13 height=14 xoffset=-2 yoffset=15 xadvance=5 page=0 chnl=0 letter="."
char id=95 x=53 y=207 width=22 height=13 xoffset=-2 yoffset=22 xadvance=12 page=0 chnl=0 letter="_"
char id=32 x=77 y=207 width=0 height=0 xoffset=0 yoffset=142 xadvance=7 page=0 chnl=0 letter="space"
