info face="NanumPen" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=81 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MushroomText.png"
chars count=95
char id=123 x=2 y=2 width=33 height=63 xoffset=3 yoffset=15 xadvance=25 page=0 chnl=0 letter="{"
char id=125 x=37 y=2 width=35 height=62 xoffset=-1 yoffset=13 xadvance=25 page=0 chnl=0 letter="}"
char id=33 x=74 y=2 width=22 height=62 xoffset=4 yoffset=13 xadvance=19 page=0 chnl=0 letter="!"
char id=93 x=98 y=2 width=30 height=61 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=0 letter="]"
char id=41 x=130 y=2 width=27 height=60 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=0 letter=")"
char id=124 x=159 y=2 width=20 height=60 xoffset=4 yoffset=16 xadvance=17 page=0 chnl=0 letter="|"
char id=91 x=181 y=2 width=31 height=59 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=0 letter="["
char id=40 x=214 y=2 width=28 height=59 xoffset=3 yoffset=16 xadvance=22 page=0 chnl=0 letter="("
char id=102 x=244 y=2 width=37 height=58 xoffset=-2 yoffset=14 xadvance=26 page=0 chnl=0 letter="f"
char id=36 x=283 y=2 width=40 height=57 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="$"
char id=121 x=325 y=2 width=38 height=57 xoffset=-1 yoffset=29 xadvance=28 page=0 chnl=0 letter="y"
char id=103 x=365 y=2 width=33 height=57 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=0 letter="g"
char id=60 x=400 y=2 width=38 height=56 xoffset=4 yoffset=19 xadvance=32 page=0 chnl=0 letter="<"
char id=62 x=440 y=2 width=37 height=56 xoffset=5 yoffset=19 xadvance=32 page=0 chnl=0 letter=">"
char id=54 x=479 y=2 width=30 height=55 xoffset=-1 yoffset=13 xadvance=21 page=0 chnl=0 letter="6"
char id=35 x=2 y=67 width=54 height=54 xoffset=0 yoffset=15 xadvance=44 page=0 chnl=0 letter="#"
char id=89 x=58 y=67 width=40 height=54 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="Y"
char id=57 x=100 y=67 width=34 height=54 xoffset=-1 yoffset=19 xadvance=25 page=0 chnl=0 letter="9"
char id=106 x=136 y=67 width=30 height=54 xoffset=-1 yoffset=22 xadvance=20 page=0 chnl=0 letter="j"
char id=82 x=168 y=67 width=45 height=53 xoffset=-3 yoffset=16 xadvance=31 page=0 chnl=0 letter="R"
char id=65 x=215 y=67 width=44 height=53 xoffset=-1 yoffset=18 xadvance=32 page=0 chnl=0 letter="A"
char id=38 x=261 y=67 width=42 height=53 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="&"
char id=112 x=305 y=67 width=39 height=53 xoffset=-3 yoffset=24 xadvance=27 page=0 chnl=0 letter="p"
char id=53 x=346 y=67 width=38 height=53 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=0 letter="5"
char id=83 x=386 y=67 width=37 height=53 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="S"
char id=113 x=425 y=67 width=37 height=53 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="q"
char id=98 x=464 y=67 width=33 height=53 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="b"
char id=63 x=2 y=123 width=32 height=53 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0 letter="?"
char id=47 x=36 y=123 width=30 height=53 xoffset=1 yoffset=21 xadvance=22 page=0 chnl=0 letter="/"
char id=52 x=68 y=123 width=44 height=52 xoffset=-1 yoffset=19 xadvance=32 page=0 chnl=0 letter="4"
char id=80 x=114 y=123 width=41 height=52 xoffset=-3 yoffset=17 xadvance=28 page=0 chnl=0 letter="P"
char id=100 x=157 y=123 width=36 height=52 xoffset=-1 yoffset=14 xadvance=25 page=0 chnl=0 letter="d"
char id=108 x=195 y=123 width=21 height=52 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=0 letter="l"
char id=66 x=218 y=123 width=43 height=51 xoffset=-4 yoffset=18 xadvance=29 page=0 chnl=0 letter="B"
char id=107 x=263 y=123 width=39 height=51 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="k"
char id=104 x=304 y=123 width=38 height=51 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0 letter="h"
char id=71 x=344 y=123 width=47 height=50 xoffset=-1 yoffset=17 xadvance=35 page=0 chnl=0 letter="G"
char id=56 x=393 y=123 width=33 height=50 xoffset=-1 yoffset=20 xadvance=23 page=0 chnl=0 letter="8"
char id=116 x=428 y=123 width=42 height=49 xoffset=-1 yoffset=21 xadvance=29 page=0 chnl=0 letter="t"
char id=51 x=472 y=123 width=32 height=49 xoffset=-1 yoffset=19 xadvance=21 page=0 chnl=0 letter="3"
char id=59 x=2 y=178 width=26 height=49 xoffset=2 yoffset=25 xadvance=21 page=0 chnl=0 letter=";"
char id=77 x=30 y=178 width=50 height=48 xoffset=1 yoffset=22 xadvance=43 page=0 chnl=0 letter="M"
char id=64 x=82 y=178 width=43 height=48 xoffset=1 yoffset=21 xadvance=34 page=0 chnl=0 letter="@"
char id=37 x=127 y=178 width=53 height=47 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=0 letter="%"
char id=75 x=182 y=178 width=43 height=47 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="K"
char id=68 x=227 y=178 width=37 height=47 xoffset=-3 yoffset=20 xadvance=25 page=0 chnl=0 letter="D"
char id=115 x=266 y=178 width=34 height=47 xoffset=-1 yoffset=25 xadvance=24 page=0 chnl=0 letter="s"
char id=70 x=302 y=178 width=41 height=46 xoffset=-3 yoffset=19 xadvance=27 page=0 chnl=0 letter="F"
char id=97 x=345 y=178 width=36 height=46 xoffset=-1 yoffset=23 xadvance=25 page=0 chnl=0 letter="a"
char id=74 x=383 y=178 width=31 height=46 xoffset=-1 yoffset=21 xadvance=21 page=0 chnl=0 letter="J"
char id=105 x=416 y=178 width=27 height=46 xoffset=-1 yoffset=21 xadvance=17 page=0 chnl=0 letter="i"
char id=90 x=445 y=178 width=48 height=45 xoffset=-1 yoffset=21 xadvance=37 page=0 chnl=0 letter="Z"
char id=84 x=2 y=229 width=45 height=45 xoffset=-1 yoffset=21 xadvance=35 page=0 chnl=0 letter="T"
char id=76 x=49 y=229 width=42 height=45 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0 letter="L"
char id=55 x=93 y=229 width=35 height=45 xoffset=-1 yoffset=25 xadvance=24 page=0 chnl=0 letter="7"
char id=49 x=130 y=229 width=20 height=45 xoffset=1 yoffset=22 xadvance=13 page=0 chnl=0 letter="1"
char id=81 x=152 y=229 width=43 height=44 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="Q"
char id=69 x=197 y=229 width=41 height=44 xoffset=-1 yoffset=22 xadvance=29 page=0 chnl=0 letter="E"
char id=78 x=240 y=229 width=41 height=44 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="N"
char id=92 x=283 y=229 width=54 height=43 xoffset=-1 yoffset=22 xadvance=43 page=0 chnl=0 letter="\"
char id=88 x=339 y=229 width=43 height=43 xoffset=-1 yoffset=22 xadvance=32 page=0 chnl=0 letter="X"
char id=43 x=384 y=229 width=40 height=43 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="+"
char id=73 x=426 y=229 width=21 height=43 xoffset=1 yoffset=21 xadvance=15 page=0 chnl=0 letter="I"
char id=87 x=449 y=229 width=56 height=42 xoffset=-1 yoffset=23 xadvance=45 page=0 chnl=0 letter="W"
char id=122 x=2 y=276 width=43 height=42 xoffset=-1 yoffset=26 xadvance=33 page=0 chnl=0 letter="z"
char id=72 x=47 y=276 width=41 height=42 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="H"
char id=86 x=90 y=276 width=40 height=41 xoffset=-1 yoffset=24 xadvance=29 page=0 chnl=0 letter="V"
char id=50 x=132 y=276 width=40 height=41 xoffset=-1 yoffset=23 xadvance=27 page=0 chnl=0 letter="2"
char id=79 x=174 y=276 width=39 height=41 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter="O"
char id=85 x=215 y=276 width=39 height=41 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0 letter="U"
char id=118 x=256 y=276 width=39 height=41 xoffset=-1 yoffset=24 xadvance=28 page=0 chnl=0 letter="v"
char id=114 x=297 y=276 width=36 height=41 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=0 letter="r"
char id=111 x=335 y=276 width=37 height=40 xoffset=-1 yoffset=27 xadvance=28 page=0 chnl=0 letter="o"
char id=119 x=374 y=276 width=49 height=39 xoffset=0 yoffset=28 xadvance=40 page=0 chnl=0 letter="w"
char id=42 x=425 y=276 width=39 height=39 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="*"
char id=117 x=466 y=276 width=38 height=39 xoffset=0 yoffset=29 xadvance=29 page=0 chnl=0 letter="u"
char id=67 x=2 y=320 width=35 height=39 xoffset=-1 yoffset=26 xadvance=24 page=0 chnl=0 letter="C"
char id=48 x=39 y=320 width=34 height=39 xoffset=0 yoffset=25 xadvance=25 page=0 chnl=0 letter="0"
char id=110 x=75 y=320 width=40 height=38 xoffset=-1 yoffset=27 xadvance=30 page=0 chnl=0 letter="n"
char id=120 x=117 y=320 width=37 height=38 xoffset=-1 yoffset=28 xadvance=27 page=0 chnl=0 letter="x"
char id=109 x=156 y=320 width=52 height=37 xoffset=0 yoffset=28 xadvance=43 page=0 chnl=0 letter="m"
char id=58 x=210 y=320 width=22 height=37 xoffset=5 yoffset=27 xadvance=21 page=0 chnl=0 letter=":"
char id=99 x=234 y=320 width=36 height=36 xoffset=-1 yoffset=29 xadvance=25 page=0 chnl=0 letter="c"
char id=101 x=272 y=320 width=35 height=36 xoffset=-1 yoffset=28 xadvance=25 page=0 chnl=0 letter="e"
char id=94 x=309 y=320 width=36 height=33 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="^"
char id=61 x=347 y=320 width=38 height=31 xoffset=0 yoffset=31 xadvance=28 page=0 chnl=0 letter="="
char id=96 x=387 y=320 width=26 height=28 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="`"
char id=126 x=415 y=320 width=48 height=27 xoffset=0 yoffset=32 xadvance=39 page=0 chnl=0 letter="~"
char id=34 x=465 y=320 width=25 height=27 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="""
char id=39 x=2 y=361 width=19 height=27 xoffset=4 yoffset=8 xadvance=17 page=0 chnl=0 letter="'"
char id=44 x=23 y=361 width=21 height=26 xoffset=2 yoffset=56 xadvance=16 page=0 chnl=0 letter=","
char id=46 x=46 y=361 width=20 height=21 xoffset=-2 yoffset=48 xadvance=14 page=0 chnl=0 letter="."
char id=95 x=68 y=361 width=45 height=20 xoffset=-1 yoffset=68 xadvance=34 page=0 chnl=0 letter="_"
char id=45 x=115 y=361 width=35 height=20 xoffset=0 yoffset=35 xadvance=26 page=0 chnl=0 letter="-"
char id=32 x=152 y=361 width=0 height=0 xoffset=0 yoffset=184 xadvance=20 page=0 chnl=0 letter="space"
